<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/updateJacketNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jacket Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/updateJacketPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/updateJacketSizeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Size"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/updateJacketColorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Color"
        android:minHeight="48dp" />

</LinearLayout>
