<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/updateShoeNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Shoe Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/updatePriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/updateSizeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Size"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/updateColorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Color"
        android:minHeight="48dp" />

</LinearLayout>
